<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* Общие стили для шапки */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: Arial, sans-serif;
  padding: 10px;
  background-color: black;
}

.header h1 {
  font-size: 30px;
  margin: 0;
  margin-left: -105px;
}

.header h2 {
  font-size: 18px;
  margin: 0;
  margin-left: -105px;
}

.header img {
  width: 50px;
  height: 50px;
  margin-right: 107px;
  margin-left: -100px;
}

.header .buttons {
  display: flex;
}

.header .buttons button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: gold;
  border: 1px solid gold;
  border-radius: 5px;
  color: #000;
  font-size: 14px;
  cursor: pointer;
}

.header .buttons button:hover {
  background-color: #fff;
  color: #000;
}

/* Стили для фона всего экрана */
body {
  background-color: black;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 10px;
  box-sizing: border-box;
}
.button {
            background-color: gold;
            color: #000000;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 15px;
            margin-right: 15px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 85px;
            right: 480px;
        }

        .button-right {
            background-color: gold;
            color: #000000;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 15px;
            margin-right: 15px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 85px;
            right: 605px;
        }

        .button-right2 {
            background-color: gold;
            color: #000000;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 15px;
            margin-right: 15px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 85px;
            right: 713px;
        }
        .button-right4 {
            background-color: gold;
            color: #000000;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 15px;
            margin-right: 15px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 85px;
            right: 824px;
        }
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <img src="img/logo.png">
    <div>
      <h1>FLUX</h1>
      <h2>ДИЗАЙН-СТУДИЯ</h2>
    </div>
  </div>

  <div class="buttons">
    <a href="https://vk.com/topic-221332636_49194411" class="button-right">Отзывы</a>
    <a href="https://vk.com/fluxc" class="button">ВКонтакте</a>
    <a href="https://vk.com/im?media=&sel=-221332636" class="button-right2">Заказать</a>
    <a href="https://vk.com/im?media=&sel=-221332636" class="button-right4">Прайс-лист</a>

<div class="gold-bar-bottom"></div>
<div class="footer">
</div>


<!-- Остальной контент страницы -->
</body>
</html>